# Taller-Corte2

./: .gitignore  README.md  config.properties  schema_taller_corte2.sql  temp_file.java
demo/: pom.xml
demo/src/main/java/com/example/: Main.java
demo/src/main/java/com/example/DB/: ConexionDB.java  ConfiguracionApp.java
demo/src/main/java/com/example/Model/: Docente.java  Estudiante.java  Grupo.java  InscripcionCurso.java  Materia.java
demo/src/main/java/com/example/Services/: DocenteService.java  EstudianteService.java  GrupoService.java  InscripcionCursoService.java  MateriaService.java
demo/src/main/java/com/example/View/: DocenteView.java  EstudianteView.java  GrupoView.java  InscripcionCursoView.java  MateriaView.java
demo/src/main/java/com/example/controller/: DocenteController.java  EstudianteController.java  GrupoController.java  InscripcionCursoController.java  MateriaController.java
demo/src/main/java/com/example/dao/: DocenteDao.java  EstudianteDao.java  GrupoDao.java  InscripcionCursoDao.java  MateriaDao.java
